# MazeRunner

./: .gitignore  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: github-actions.yml
Ci/: MazeRunner.Builder.targets  MazeRunner.GenerateSignAndUploadSbom.sh  MazeRunner.SetupBuildEnvironment.sh  MazeRunner.Version.sh
Code/: MazeRunner.sln  MazeRunner.slnx
Code/MazeRunner.Cli/: .editorconfig  MazeRunner.Cli.csproj  Program.cs
Code/MazeRunner.Cli/Engine/: CliControllerEngine.Api.Cancel.cs  CliControllerEngine.Api.ProcessCliArgs.cs  CliControllerEngine.Command.GenerateRandomMaze.cs  CliControllerEngine.Command.ListEngines.cs  CliControllerEngine.Command.PrintUsageMessage.cs  CliControllerEngine.Command.RunEngine.cs  CliControllerEngine.cs  CommandGenerateRandomMaze.cs  CommandListEngines.cs  CommandPrintUsageMessage.cs  CommandRunEngine.cs  CommandUtilsX.cs  ControllerEngine.cs  InvalidCommandLineArgumentException.cs
Code/MazeRunner.Cli/Engine/Exceptions/: InvalidCommandLineArgumentException.cs
Code/MazeRunner.Cli/Enums/: EExitCodes.cs
Code/MazeRunner.Console/: FormConsole.Designer.cs  FormConsole.cs  MazeRunner.Console.csproj  Program.cs
Code/MazeRunner.Contracts/: .editorconfig  Enums.cs  IEnginesFactory.cs  IEnginesTestbench.cs  IMaze.cs  IMazeRunnerEngine.cs  MazeRunner.Contracts.csproj  MazeSpecs.cs
Code/MazeRunner.Controller/: MazeRunner.Controller.csproj  Program.cs
Code/MazeRunner.Controller/Bootstrapping/: Bootstrapper.cs
Code/MazeRunner.Controller/Bootstrapping/Commands/: CommandGenerateRandomMaze.cs  CommandListEngines.cs  CommandPrintUsageMessage.cs  CommandRunEngine.cs  CommandUtilsX.cs  InvalidCommandLineArgument.cs
Code/MazeRunner.Controller/Engine/: CommandGenerateRandomMaze.cs  CommandListEngines.cs  CommandPrintUsageMessage.cs  CommandRunEngine.cs  CommandUtilsX.cs  ControllerEngine.cs  InvalidCommandLineArgumentException.cs
Code/MazeRunner.Controller/Properties/: AssemblyInfo.cs
Code/MazeRunner.Engine.SimpleMazeRunner/: .editorconfig  MazeRunner.Engine.SimpleMazeRunner.csproj  MazeRunnerDepthFirstAvoidPathfoldingEngine.cs  MazeRunnerDepthFirstEngineBase.cs  MazeRunnerEngineDepthFirstAvoidPathfoldingPolicy.cs  MazeRunnerEngineDepthFirstPolicyBase.cs  MazeRunnerEngineSimpleDepthFirstPolicy.cs  MazeRunnerSimpleDepthFirstEngine.cs
Code/MazeRunner.Engine.SimpleMazeRunner/Properties/: AssemblyInfo.cs
Code/MazeRunner.EnginesFactory/: EnginesFactorySingleton.cs  IEnginesFactory.cs  MazeRunner.EnginesFactory.csproj
Code/MazeRunner.EnginesFactory/Benchmark/: EngineBenchmarker.cs  EnginesTestbench.cs
Code/MazeRunner.EnginesFactory/Factory/: EnginesFactorySingleton.cs
Code/MazeRunner.EnginesFactory/Properties/: AssemblyInfo.cs
Code/MazeRunner.Mazes/: .editorconfig  IMazesFactory.cs  Maze.cs  MazeFactory.cs  MazeFactorySingleton.cs  MazeRunner.Mazes.csproj
Code/MazeRunner.Shared/: Enums.cs  IMaze.cs  IMazeMap.cs  MazeRunner.Shared.csproj  ReorderableDictionary.cs  Utilities.cs
Code/MazeRunner.SimpleMazeRunner/: MazeRunner.SimpleMazeRunner.csproj  MazeRunnerDepthFirstPolicy.cs  MazeRunnerEngineDepthFirstAvoidPathfoldingPolicy.cs  MazeRunnerEngineDepthFirstPolicyBase.cs  MazeRunnerEngineSimpleDepthFirstPolicy.cs
Code/MazeRunner.TestbedUI/: .editorconfig  App.config  FormMazeRunnerTester.Designer.cs  FormMazeRunnerTester.cs  FormMazeRunnerTester.resx  FormNotificationAboutFileOperation.Designer.cs  FormNotificationAboutFileOperation.cs  MazeRunner.TestbedUI.csproj  Program.cs  Readme.txt
Code/MazeRunner.TestbedUI/CompositeControls/: CCMazeCanvas.Designer.cs  CCMazeCanvas.cs
Code/MazeRunner.TestbedUI/Controls/: CCDoubleBufferedTableLayoutPanel.cs  CCLabelWithBottomBorderOnly.cs  CCMazeCanvas.Designer.cs  CCMazeCanvas.cs
Code/MazeRunner.TestbedUI/Helpers/: FormGenerateNewRandomMaze.Designer.cs  FormGenerateNewRandomMaze.cs  FormNotificationAboutFileOperation.Designer.cs  FormNotificationAboutFileOperation.cs  FormUnhandledException.Designer.cs  FormUnhandledException.cs  MazeSpecs.cs  UtilsX.cs  Ux.cs
Code/MazeRunner.TestbedUI/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs  CommonAssemblyVersionInfo.cs  Resources.Designer.cs  Resources.resx
Code/MazeRunner.Tests/: .editorconfig  MazeRunner.Tests.csproj  MazeTests.cs  README.txt  packages.config
Code/MazeRunner.Tests/IntegrationTests/: CliControllerIntegrationTests.cs  ControllerIntegrationTests.cs  EngineIntegrationTests.cs  MazeIntegrationTests.cs
Code/MazeRunner.Tests/MSTests/UnitTests/MazeFactoryTests/: MazeFactoryTests.cs
Code/MazeRunner.Tests/MazeFactoryTests/: MazeFactoryTests.cs
Code/MazeRunner.Tests/MazeSquareTests/: MazeSquareTests.cs
Code/MazeRunner.Tests/MazeTests/: MazeTests.cs
Code/MazeRunner.Tests/NUnit/IntegrationTests/: EngineIntegrationTests.cs
Code/MazeRunner.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Code/MazeRunner.Tests/TestArtifacts/: 00_DO_NOT_RENAME_THIS_FOLDER_TO_MERELY_ARTIFACTS.txt  Artifacts.cs  EIT_Maze001_Diagonal.txt  EIT_Maze002_GTrap.txt  EIT_Maze003_GEscape.txt  EIT_Maze004_LabyrinthSolvable.txt  EIT_Maze005_LabyrinthUnsolvable.txt  MFT_InvalidChars.txt  MFT_Invalid_DoubleEntryPoint.txt  MFT_Invalid_DoubleExitPoint.txt  MFT_JaggedMaze.txt  MFT_MinValid_1x2.txt  MFT_MinValid_2x1.txt  MFT_NoEntrypoint.txt  MFT_NoExitpoint.txt  MFT_StrayNewLines.txt  MFT_Valid_3x4.txt
Code/MazeRunner.Tests/UnitTests/MazeFactoryTests/: MazeFactoryTestbed.cs  MazeFactoryTests.cs
Code/MazeRunner.Tests/UnitTests/MazeRunnerEnginesTests/: MazeRunnerEnginesTestbed.cs  MazeRunnerEnginesTests.cs
Code/MazeRunner.Tests/UnitTests/MazeSquareTests/: MazeSquareTestbed.cs  MazeSquareTests.cs
Code/MazeRunner.Tests/UnitTests/MazeTests/: MazeTestbed.cs  MazeTests.cs
Code/MazeRunner.Utils/: .editorconfig  EnumerableExtentions.cs  MazeRunner.Utils.csproj  MazeSquare.cs  ReorderableDictionary.cs  StringJoinExtensions.cs  U.cs
Tools/Git Utilities/: AssumeFilesUnchanged.waj  AssumeUnchangedFileListForGit.txt  NoAssumeFilesUnchanged.waj  RevertFilesAssumedUnchanged.waj
(+50 files in other folders)
