<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0</TargetFramework>

        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>

        <Version>1.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>

        <FileVersion>$(Version).0</FileVersion>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Files dependent on eachother -->
        <Compile Update="**\CliControllerEngine.*.cs">
            <DependentUpon>CliControllerEngine.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\MazeRunner.Mazes\MazeRunner.Mazes.csproj"/>
        <ProjectReference Include="..\MazeRunner.EnginesFactory\MazeRunner.EnginesFactory.csproj"/>

        <!-- it is necessary to include this reference to force the project to spawn its dll under the output folder so that we can scan the engines it provides upon launching -->
        <ProjectReference Include="..\MazeRunner.Engine.SimpleMazeRunner\MazeRunner.Engine.SimpleMazeRunner.csproj"/>
    </ItemGroup>

</Project>
