<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>

        <LangVersion>13</LangVersion>

        <Nullable>disable</Nullable>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <Version>1.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>

        <FileVersion>$(Version).0</FileVersion>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Form*.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Helpers\Form*.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Controls\CCDoubleBufferedTableLayoutPanel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls\CCMazeCanvas.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\CCLabelWithBottomBorderOnly.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MazeRunner.Mazes\MazeRunner.Mazes.csproj"/>
        <ProjectReference Include="..\MazeRunner.EnginesFactory\MazeRunner.EnginesFactory.csproj"/>
        
        <!-- it is necessary to include this reference to force the project to spawn its dll under the output folder so that we can scan the engines it provides upon launching -->
        <ProjectReference Include="..\MazeRunner.Engine.SimpleMazeRunner\MazeRunner.Engine.SimpleMazeRunner.csproj"/>
    </ItemGroup>

</Project>