<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0</TargetFramework>

        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeRunner.EnginesFactory\MazeRunner.EnginesFactory.csproj" />
      <ProjectReference Include="..\MazeRunner.Mazes\MazeRunner.Mazes.csproj" />
    </ItemGroup>

</Project>
